CSharp_lab5/CSharp_lab5/MainWindow.xaml

<Window x:Class="PT_lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="488" ResizeMode="NoResize">
    <Grid>
        <Label Content="K" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.404" Height="25" Width="20"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="39,67,0,0" VerticalAlignment="Top"/>

        <TextBox Name="textBoxK" HorizontalAlignment="Left" Height="23" Margin="74,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxN" HorizontalAlignment="Left" Height="23" Margin="74,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="229,32,0,0" Click="NewtonSymbolTasks"/>
        <Button Content="Delegates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="229,57,0,0" Click="NewtonSymbolDelegates"/>
        <Button Content="Async/Await" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="229,82,0,0" Click="NewtonSymbolAsyncAwait"/>

        <TextBox Name="textBoxTasks" HorizontalAlignment="Left" Height="23" Margin="320,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxDelegates" HorizontalAlignment="Left" Height="23" Margin="320,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxAsyncAwait" HorizontalAlignment="Left" Height="23" Margin="320,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Fibonacci" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="i&#xD;&#xA;" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxI" HorizontalAlignment="Left" Height="23" Margin="57,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="39,179,0,0" Click="Fibonacci"/>
        <TextBox Name="textBoxFibonacci" HorizontalAlignment="Left" Height="23" Margin="118,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="39,207,0,0" VerticalAlignment="Top" Width="156"/>


        <Label Content="DNS" HorizontalAlignment="Left" Margin="38,227,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Resolve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="74,233,0,0" Click="Resolve"/>
        <TextBox Name="textBoxOutput" HorizontalAlignment="Left" Height="100" Margin="40,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        
        <Label Content="Compression" HorizontalAlignment="Left" Margin="229,120,0,0" VerticalAlignment="Top" Width="71" Height="26"/>
        <Button Content="Compress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="229,151,0,0" Click="Compress"/>
        <Button Content="Decompress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="312,151,0,0" Click="Decompress"/>
        <!--<Label Content="Responsywność&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="232,222,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Button Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="332,225,0,0" Click="ButtonClick_Check"/>
        <TextBox Name="textBox_responsive" HorizontalAlignment="Left" Height="23" Margin="232,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>-->
        <Label Name="labelError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,6,0,0" Width="402" Foreground="Red" />
    </Grid>
</Window>
